# communal-services

./: .env  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/gov/communal/: CommunalServiceApplication.java
src/main/java/com/gov/communal/configuration/export/: ExportConfiguration.java
src/main/java/com/gov/communal/configuration/i18n/: LanguageConfig.java  LanguageFilter.java  LocalizationConfiguration.java
src/main/java/com/gov/communal/configuration/security/: AuthoritiesJwtConverter.java  Claims.java  KeycloakConfiguration.java  SecurityConfiguration.java
src/main/java/com/gov/communal/controller/admin/: AdminBillController.java  AdminPriceController.java
src/main/java/com/gov/communal/controller/auth/: AuthController.java
src/main/java/com/gov/communal/controller/exception/: ErrorControllerAdvice.java
src/main/java/com/gov/communal/controller/user/: MeterController.java  PriceController.java
src/main/java/com/gov/communal/exception/: ValidationException.java
src/main/java/com/gov/communal/model/meter/dto/: Payment.java  (+2 more)
src/main/java/com/gov/communal/repository/: CityRepository.java  ClientRepository.java  ElectricityPriceRepository.java  GasPriceRepository.java  MeterRepository.java  StreetRepository.java
src/main/java/com/gov/communal/security/: Authority.java  SecurityUtil.java
src/main/java/com/gov/communal/service/: AuthService.java  ClientService.java  DictionaryService.java  ElectricityPriceService.java  GasPriceService.java  KeycloakService.java  LocalizedMessageService.java  MeterService.java  PriceService.java
src/main/java/com/gov/communal/service/auth/: AuthService.java  KeycloakService.java
src/main/java/com/gov/communal/service/communal/: ElectricityPriceService.java  GasPriceService.java  MeterService.java  PriceService.java
src/main/java/com/gov/communal/service/dictionary/: DictionaryService.java
src/main/java/com/gov/communal/service/i18n/: LocalizedMessageService.java
src/main/java/com/gov/communal/service/user/: ClientService.java
src/main/java/com/gov/communal/util/error/: ValidationErrorCode.java
src/main/java/com/gov/communal/util/export/: ExportConstant.java  ExportUtil.java  LoanExportHelper.java
src/main/java/com/gov/communal/util/i18n/: Language.java  LanguageHolder.java
src/main/resources/: application.yaml
src/main/resources/i18n/: messages.properties  messages_ua.properties
src/test/java/com/gov/communalservice/: CommunalServiceApplicationTests.java
(+37 files in other folders)
